MotorDepot/Pages/DriversPage.xaml

<Page x:Class="MotorDepot.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">
    <Grid>
        <StackPanel>
            <TextBlock Text="Водители" FontSize="25" Margin="20"></TextBlock>
            <ListView Name="lvDrivers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Data, StringFormat='dd.MM.yyyy hh:mm'}"></TextBlock>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding PlaceDeparture.City.Name}"></TextBlock>
                                <TextBlock Text="{Binding PlaceArrival.City.Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}"></TextBlock>
                                    <TextBlock Text="рублей"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Image Source="User.Image"></Image>
                                    <TextBlock Text="{Binding User.FullName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Свободных мест"></TextBlock>
                                <TextBlock Text="{Binding FreeVenue}"></TextBlock>
                            </StackPanel>
                            <Button Name="btnReserve" Visibility="{Binding VisibilityReverse}" Grid.Column="4" Width="200" Content="Забронировать" Click="btnReserve_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
