MotorDepot/Pages/DriversPage.xaml

<Page x:Class="MotorDepot.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid>
        <ListView Name="lvDrivers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Data, StringFormat='dd.MM.yyyy hh:mm'}"></TextBlock>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding PlaceDeparture.City.Name}"></TextBlock>
                            <TextBlock Text="{Binding PlaceArrival.City.Name}"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Price}"></TextBlock>
                            <StackPanel>
                                <Image Source="User.Image"></Image>
                                <TextBlock Text="{Binding User.FullName}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="btnReserve" Visibility="{Binding VisibilityReverse}" Grid.Column="3" Width="200" Content="Забронировать" Click="btnReserve_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
