MotorDepot/Pages/IncomingPage.xaml

<Page x:Class="MotorDepot.IncomingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IncomingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/MotorDepot;component/Images/фонДорога.jpg" Width="1700" Grid.RowSpan="3"></Image>
        <StackPanel Grid.Row="1" >
            <TabControl Name="tabNew">
                <TabItem Header="Новые" >
                    <StackPanel>
                        <TextBlock x:Name="tbNewDataClients" FontSize="22" Text="Нет данных" Visibility="Collapsed" Margin="300"></TextBlock>
                        <DataGrid x:Name="lvNewRequestsClients" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="600" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding User.FullName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата поездки" Binding="{Binding RequestDriver.Data, StringFormat='dd.MM.yyyy hh:mm'}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Место отбытия" Binding="{Binding RequestDriver.PlaceDeparture.City.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Место назначения" Binding="{Binding RequestDriver.PlaceArrival.City.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Кол мест" Binding="{Binding CountPeople}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="150">
                                                <Image.Source>
                                                    <Binding Path="User.Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="/MotorDepot;component/Images/PhotoProfile.png"></BitmapImage>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnSelect" Visibility="{Binding VisibilitySelect}" Margin="0" Width="100" Content="Выбрать" Click="btnSelect_Click"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Старые">
                    <StackPanel>
                        <TextBlock x:Name="tbOldDataClients" FontSize="22" Text="Нет данных"  Visibility="Collapsed" Margin="300"></TextBlock>
                        <DataGrid x:Name="lvOldRequestsClients" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="600" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding User.FullName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата поездки" Binding="{Binding RequestDriver.Data, StringFormat='dd.MM.yyyy hh:mm'}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Место отбытия" Binding="{Binding RequestDriver.PlaceDeparture.City.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Место назначения" Binding="{Binding RequestDriver.PlaceArrival.City.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Количество мест" Width="190" Binding="{Binding CountPeople}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="150">
                                                <Image.Source>
                                                    <Binding Path="User.Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="/MotorDepot;component/Images/PhotoProfile.png"></BitmapImage>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="tbDataMy" Text="Нет данных" Margin="100" Visibility="Collapsed"></TextBlock>
            <DataGrid x:Name="lvMyRequests" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Водитель" Binding="{Binding RequestDriver.User.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата поездки" Binding="{Binding RequestDriver.Data, StringFormat='dd.MM.yyyy hh:mm'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место отбытия" Binding="{Binding RequestDriver.PlaceDeparture.City.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место назначения" Binding="{Binding RequestDriver.PlaceArrival.City.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество мест" Width="190" Binding="{Binding CountPeople}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150">
                                    <Image.Source>
                                        <Binding Path="RequestDriver.User.Image">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="/MotorDepot;component/Images/PhotoProfile.png"></BitmapImage>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Отменить" Visibility="{Binding VisibilityRevoke}" Margin="0" Width="120" Name="btnRevoke" Click="btnRevoke_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Заявки от клиентов" IsChecked="True" Name="rbRequestClient" Margin="20" Click="rbRequestClient_Click"></RadioButton>
            <RadioButton Content="Мои заявки" Name="rbMyRequest" Margin="20" Click="rbMyRequest_Click"></RadioButton>
        </StackPanel>
        <Button x:Name="btnBack" Grid.Row="3" Click="btnBack_Click" Margin="0" Content="Назад"></Button>
    </Grid>
</Page>
