MotorDepot/Pages/MyProfilePage.xaml

<Page x:Class="MotorDepot.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="img" Width="150" Margin="20">
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/MotorDepot;component/Images/PhotoProfile.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="btnEditImage" Click="btnEditImage_Click" Content="Изменить фото">  </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20">
                        <TextBlock Text="ФИО"></TextBlock>
                        <TextBox x:Name="tbFullName" Text="{Binding FullName}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="20">
                        <TextBlock Text="Дата рождения"></TextBlock>
                        <DatePicker x:Name="tbBirthday" FontSize="22" SelectedDate="{Binding DayOfBirth}"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="20">
                        <TextBlock Text="Логин"></TextBlock>
                        <TextBox x:Name="tbLogin" Text="{Binding Login}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="20">
                        <TextBlock Text="Машина"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="comboStump" SelectedItem="{Binding Car.Stamp}" SelectionChanged="comboStump_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                            <ComboBox x:Name="comboModel" SelectedItem="{Binding Car}"  Margin="10" DisplayMemberPath="Model"></ComboBox>
                        </StackPanel>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="20" Content="Назад" ></Button>
                        <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Мои отзывы">
                <ListView x:Name="lvFeedBacks">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <TextBlock Text="{Binding User.FullName}" TextDecorations="Underline"></TextBlock>
                            <TextBlock Text="{Binding Feedback}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
