MotorDepot/Pages/RegistrationPage.xaml

<Page x:Class="MotorDepot.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="28" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="1" FontSize="25"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="2" FontSize="25"></TextBlock>
        <TextBlock Text="Род" Grid.Row="3" FontSize="25"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="4" FontSize="25"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="5" FontSize="25"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbFullName" Text="{Binding FullName}"></TextBox>
        <DatePicker Width="300" Height="40" FontSize="25" Name="dpDate" SelectedDate="{Binding DayOfBirth}" Grid.Row="2" Grid.Column="1"></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Gender1}" Name="comboGender"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tbLogin" Text="{Binding Login}"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="5" Name="tbPassword"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Зарегистрироваться" Click="btnRegistr_Click" Name="btnRegistr" Margin="10" Width="250"></Button>
            <Button Content="Войти" Name="btnLogin" Click="btnLogin_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
