MotorDepot/Pages/SearchDriverPage.xaml

<Page x:Class="MotorDepot.SearchDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchDriverPage">

    <Grid>
        <Border CornerRadius="20" BorderBrush="Black">
            <Frame Width="800" Height="600" Background="White"></Frame>
        </Border>
        <StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="Откуда"></TextBlock>
                <ComboBox TextBoxBase.TextChanged="OnComboDepartureTextChanged" SelectedItem="{Binding City}" DisplayMemberPath="Name" IsTextSearchEnabled="False" IsEditable="True" x:Name="cbDeparture"></ComboBox>
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="Куда"></TextBlock>
                <ComboBox TextBoxBase.TextChanged="OnComboArrivalTextChanged" SelectedItem="{Binding City}" DisplayMemberPath="Name" IsTextSearchEnabled="False" IsEditable="True" x:Name="cbArrival"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel >
                    <TextBlock Text="Когда"></TextBlock>
                    <DatePicker x:Name="tbData" Width="170"></DatePicker>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="Количество бронируемых мест"></TextBlock>
                    <TextBox Name="tbCount" Width="50" Height="30"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Найти" x:Name="btnSearch" Click="btnSearch_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>
