MotorDepot/Pages/SearchDriverPage.xaml

<Page x:Class="MotorDepot.SearchDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchDriverPage">

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/MotorDepot;component/Images/фонДорога.jpg" Width="1700" Grid.RowSpan="2"></Image>
        <ListView Name="lvDrivers" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Data, StringFormat='dd.MM.yyyy hh:mm'}"></TextBlock>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding PlaceDeparture.City.Name}"></TextBlock>
                            <TextBlock Text="{Binding PlaceArrival.City.Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <TextBlock Text="рублей"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="User.Image"></Image>
                                <TextBlock Text="{Binding User.FullName}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Свободных мест"></TextBlock>
                            <TextBlock Text="{Binding FreeVenue}"></TextBlock>
                        </StackPanel>
                        <Button Name="btnReserve" Visibility="{Binding VisibilityReverse}" Grid.Column="4" Width="200" Content="Забронировать" Click="btnReserve_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Откуда"></TextBlock>
                <ComboBox Height="40" Margin="10" SelectionChanged="cbDeparture_SelectionChanged" SelectedItem="{Binding City}" DisplayMemberPath="Name" x:Name="cbDeparture"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Куда"></TextBlock>
                <ComboBox Height="40" Margin="10" SelectionChanged="cbArrival_SelectionChanged" SelectedItem="{Binding City}" DisplayMemberPath="Name" x:Name="cbArrival"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Когда" ></TextBlock>
                    <DatePicker x:Name="tbData" Width="170" Height="40" Margin="10" SelectedDateChanged="tbData_SelectedDateChanged"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество бронируемых мест"></TextBlock>
                    <TextBox Name="tbCount" Width="50" Margin="10" Height="30" TextChanged="tbCount_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
