MotorDepot/RegistrationPage2.xaml

<Page x:Class="MotorDepot.RegistrationPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorDepot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2"></TextBlock>
        <TextBox Grid.Column="1" Name="tbFullName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbLogin" ></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="tbPassword" ></PasswordBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Войти" Name="btnLogin"></Button>
            <Button Content="Зарегистрироваться" Name="btnRegistr"></Button>
        </StackPanel>
    </Grid>
</Page>
